# Server Configuration
REACT_APP_PORT=3000
REACT_APP_NODE_ENV=development

# Database Configuration
REACT_APP_DB_HOST=ep-odd-night-ahqm3ts2-pooler.c-3.us-east-1.aws.neon.tech
REACT_APP_DB_PORT=5432
REACT_APP_DB_NAME=neondb
REACT_APP_DB_USER=neondb_owner
REACT_APP_DB_PASS=Ajeem!@$12345

# JWT Configuration
REACT_APP_JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
REACT_APP_JWT_EXPIRES_IN=24h

# # Email Configuration (Optional)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=azeemsilawat573@gmail.com
# EMAIL_PASS= 


# File Upload Configuration
REACT_APP_MAX_FILE_SIZE=5242880
REACT_APP_UPLOAD_PATH=./uploads

# Security
REACT_APP_BCRYPT_ROUNDS=12
REACT_APP_RATE_LIMIT_WINDOW=15
REACT_APP_RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
REACT_APP_CORS_ORIGIN=http://localhost:3000
#backend server
REACT_APP_API_URL=https://smart-class-room-and-time-scheduler.onrender.com
